#04
;FF    PUBLIC
010126?@cdisp
010117?@cprep
01004E@@ctoi
01004A@@deidec
010048@@deiinc
010044@@deilo
010046@@deist
010050@@divuw
01004C@@hlicmp
0100E8@@ismul
0100E8@@iumul
02FEB5_?DATA
02FE80_?DATS
02FE80_?INIS
02FEB5_?INIT
010082_?R_INIS
010199_?R_INIT
02FEF8_@RTARG0
02FEF9_@RTARG1
02FEFA_@RTARG2
02FEFB_@RTARG3
02FEFC_@RTARG4
02FEFD_@RTARG5
02FEFE_@RTARG6
02FEFF_@RTARG7
00FEF6_@STBEG
00FEB6_@STEND
010042_@cdisp
0100E8_@cend
010040_@cprep
010082_@cstart
010006_@vect06
01000C_@vect0c
01000E_@vect0e
010012_@vect12
01093B_AD_ComparatorOff
010937_AD_ComparatorOn
0108E1_AD_Init
010919_AD_Read
01093F_AD_SelectADChannel
01090F_AD_Start
01092D_AD_Stop
02FEA6_ADpirAIM_count
02FEA7_ADsampleTimes_count
02FEAB_CDS_count
02FE9A_CDS_value
02FEA0_CDScompareH
02FEA2_CDScompareL
010869_CG_ReadResetSource
01085F_CLOCK_Init
02FEA9_DM_SWcount
02FEB2_DuringDEC_count
02FEB1_DuringINC_count
0101AF_FN_SWconfirm
02FEAE_FirstOpenTestCount
01096E_Fn_ADSsampleOneShot
0101FC_Fn_ADsampleOneShot
0101C4_Fn_CDSsampleOneShot
010247_Fn_PIR_ADaverage
010199_Fn_change_and_runTMH1
02FE9E_GPCompare
0109AF_LVI_Init
0109BC_LVI_Start
010A05_LVI_Stop
0109A6_MD_INTAD
010A0F_MD_INTLVI
010B18_MD_INTTM000
010B21_MD_INTTMH1
02FE9C_PORT4_STATUE
02FE9D_PORT4_STATUE_former
0108A5_PORT_ChangeP23Input
0108C6_PORT_ChangeP23Output
010898_PORT_Init
02FE97_St_PIR
02FEB3_StopMode5sCount
01083C_SystemInit
010A4D_TM00_ChangeTimerCondition
010A10_TM00_Init
010A30_TM00_Start
010A43_TM00_Stop
010ADB_TMH1_ChangeDuty
010A9C_TMH1_Init
010ABE_TMH1_Start
010ACE_TMH1_Stop
02FEAA_cds_swAimCount
02FE98_delayLevel
02FEA4_delayTick_count
02FEB0_delay_1s_count
02FEA8_dm_swAimCount
02FE80_errno
02FE90_flag8hours
02FE91_flag8hours_former
02FE92_flagBUGtip1
02FE8C_flagCDSpermitWork
02FE8A_flagDM25
02FE8D_flagDayNightSwitch
02FE8B_flagDaylight
02FE85_flagDuringDelay
02FE8F_flagFirstOpenTest
02FE95_flagINTTMH1
02FE83_flagLVIRF
02FE94_flagP32LOW
02FE93_flagP32switch
02FE86_flagPIRtrigg
02FE8E_flagPORT4read
02FE88_flagPWMchanging
02FE84_flagTimeUp
02FE82_flagWDTRF
02FE87_flag_ADfinish
02FE89_flag_DM
02FE96_gDuty
010855_hdwinit
02FEAC_less200Count
010264_main
02FEAD_more730Count
;FF    @cstart
;FF    main
;FF    systeminit
;FF    option
<000000CG_CRYSTAL_OSCILLATION
000002CG_EXTERNAL_CLOCK
000004CG_HIGH_SPEED_INTERNAL
000001CG_LOWINTERNAL_CANNOT
000000CG_LOWINTERNAL_CANSTOP
000000CG_OSCRTAB_SELECT10
000020CG_OSCRTAB_SELECT12
000040CG_OSCRTAB_SELECT15
000060CG_OSCRTAB_SELECT17
010080OPTION
000090OPTIONBYTE_INITIALVALUE
010081RESERVED
000000RESET_PIN_UNUSED
000008RESET_PIN_USED
;FF    system
;FF    system_user
;FF    port
;FF    ad
;FF    ad_user
;FF    lvi
;FF    lvi_user
;FF    timer
;FF    timer_user
;FF    @imul
;FF    @cproc
;FF    @deilost
;FF    @dincdec
;FF    @hlicmp
;FF    @ctoi
;FF    @divuw
;FF    @RTARG0
;FF    @rom
=
