******************************************************************
*timer.c							 *
*void TMH1_Start(void) 						 *
*                                                                *
*								 *
*								 *
****************************************************************** 


78K0S/KU+的hardware user's manual 的第七章"8位定时器"中有讲到以下，

“注意事项	在PWM输出模式中，当定时器停止计数后（TMHE1=0),再次启动计数操作时（TMHE1=1),必须先对		CMP11进行赋值（即使CMP11前后设置的值相同，也必须重新设置）。”

在applilet 2中生成的timer.c文件中的void TMH1_Start(void) 函数已经考虑到这个问题，无需再在别处添加相关代码解决该问题。






******************************************************************
*				 				  
*						 		 
*                                                                
*								 
*								 
****************************************************************** 







******************************************************************
*				 				  
*						 		 
*                                                                
*								 
*								 
******************************************************************