[ProjectManager]
Version=6.00
Path=G:\test proj\78K0S_test\LED Software\Using\20121122\LP273_STAGE2\
Title=LP273
Series=78K0S.PM
Device=uPD78F9202
DeviceVer=V3.10
Target=a.lmf
[BuildMode0]
BuildModeName=Debug Build
TargetFile=0
[BuildMode1]
BuildModeName=Release Build
TargetFile=0
[Tools]
MakeFile=mdt.mak
Debugger=C:\Program Files\NEC Electronics Tools\ID78K0S-NS\V3.00\BIN\IDK0S32A.EXE
DebOption=
DebCpuReset=1
DebSymReset=1
MuitiLoad=0
LoadPrjNum=0
CheckVersion=CC78K0S|V2.01;RA78K0S|V2.00
[AppliletFile]
ApltSrc1=main.c
ApltSrc2=systeminit.c
ApltSrc3=option.asm
ApltSrc4=system.c
ApltSrc5=system_user.c
ApltSrc6=port.c
ApltSrc7=ad.c
ApltSrc8=ad_user.c
ApltSrc9=lvi.c
ApltSrc10=lvi_user.c
ApltSrc11=timer.c
ApltSrc12=timer_user.c
ApltInc1=user_define.h
ApltInc2=macrodriver.h
ApltInc3=option.inc
ApltInc4=system.h
ApltInc5=port.h
ApltInc6=ad.h
ApltInc7=lvi.h
ApltInc8=timer.h
[SrcFile]
Source1=main.c
Source2=systeminit.c
Source3=option.asm
Source4=system.c
Source5=system_user.c
Source6=port.c
Source7=ad.c
Source8=ad_user.c
Source9=lvi.c
Source10=lvi_user.c
Source11=timer.c
Source12=timer_user.c
[Option.SMK0SH32]
File=do_simulator.pri
[Options.CC78K0S 0]
Version=200
Staticmodelchk=0
Staticmodel=0
Autopascal=0
Extstaticchk=0
Extstatic=1095
Useprologue=0
Saddrglobalchk=0
Saddrglobal=1066
Saddrstaticchk=0
Saddrstatic=1072
Saddrlocalchk=0
Saddrlocal=1079
Bitfieldmsb=0
Pacstructchk=0
Maxoptimizechk=0
Maxoptimize=1104
Charunexpandchk=1
Charunexpand=1110
Unsignedchar=0
Usesaddrchk=0
Autoallocationchk=0
Jumpoptimize=1
Librarycallchk=1
Librarycall=1130
Onebytelibchk=0
Aggressivechk=1
Aggressive=1138
Outdebugchk=1
Outdebug=1153
Outasmsrcchk=0
Outasmsrc=1157
Outasmoptall=1
Outerrlistchk=0
Outerrlist=1173
Xreference=0
Preprocess=0
Prenocomment=0
Predefine=0
Preifdef=1
Preinclude=0
Preline=1
Prenumber=1
Formfeed=0
Columns=132
Lines=66
Tablength=8
Ansi=0
Treatinttochar=0
Treatlongtoint=0
Cpraspras=1
Commentnest=1
Intunexpand=0
Kanjicode=1210
Verbose=0
CommandFile=0
Warninglevel=1
Startupchk=1
Fixation=0
Librarychk=1
Floatingpoint=0
Mulunit=0
Startup=s0s.rel
Library1=cl0s.lib
Library2=cl0sf.lib
Library3=
[Options.CC78K0S 1]
Version=200
Staticmodelchk=0
Staticmodel=0
Autopascal=0
Extstaticchk=0
Extstatic=1095
Useprologue=0
Saddrglobalchk=0
Saddrglobal=1066
Saddrstaticchk=0
Saddrstatic=1072
Saddrlocalchk=0
Saddrlocal=1079
Bitfieldmsb=0
Pacstructchk=0
Maxoptimizechk=0
Maxoptimize=1104
Charunexpandchk=1
Charunexpand=1110
Unsignedchar=0
Usesaddrchk=0
Autoallocationchk=0
Jumpoptimize=1
Librarycallchk=1
Librarycall=1130
Onebytelibchk=0
Aggressivechk=1
Aggressive=1138
Outdebugchk=0
Outdebug=1153
Outasmsrcchk=0
Outasmsrc=1157
Outasmoptall=1
Outerrlistchk=0
Outerrlist=1173
Xreference=0
Preprocess=0
Prenocomment=0
Predefine=0
Preifdef=1
Preinclude=0
Preline=1
Prenumber=1
Formfeed=0
Columns=132
Lines=66
Tablength=8
Ansi=0
Treatinttochar=0
Treatlongtoint=0
Cpraspras=1
Commentnest=1
Intunexpand=0
Kanjicode=1210
Verbose=0
CommandFile=0
Warninglevel=1
Startupchk=1
Fixation=0
Librarychk=1
Floatingpoint=0
Mulunit=0
Startup=s0s.rel
Library1=cl0s.lib
Library2=cl0sf.lib
Library3=
[Options.ST78K0S 0]
Version=300
WTI=2
WTO=3
WTC=4
GS=1
Z=0
Outasmoptall=1
CommandFile=0
[Options.ST78K0S 1]
Version=300
WTI=2
WTO=3
WTC=4
GS=0
Z=0
Outasmoptall=1
CommandFile=0
[Options.RA78K0S 0]
Version=300
G=1
GA=1
E=0
COMMON=0
P=1
KA=1
KS=0
KX=0
LF=0
LW=132
LL=66
LT=8
Z=0
SELF=0
CommandFile=0
RA_OPT=
[Options.RA78K0S 1]
Version=300
G=0
GA=0
E=0
COMMON=0
P=1
KA=1
KS=0
KX=0
LF=0
LW=132
LL=66
LT=8
Z=0
SELF=0
CommandFile=0
RA_OPT=
[Options.LK78K0S 0]
Version=300
O0=a.lmf
G=1
E=0
E0=a.elk
P=1
P0=a.map
KM=1
KD=1
KP=0
KL=0
LF=0
LL=66
D0=lk.dr
S=1
W=1
CommandFile=0
OFILE=G:\test proj\78K0S_test\LED Software\Using\20121122\LP273_STAGE2\a.lmf
[Options.LK78K0S 1]
Version=300
O0=a.lmf
G=0
E=0
E0=a.elk
P=1
P0=a.map
KM=1
KD=1
KP=0
KL=0
LF=0
LL=66
D0=lk.dr
S=1
W=1
CommandFile=0
[Options.LCNV78K0S 0]
Version=300
LCNV_GO=0
E=0
CommandFile=0
[Options.LCNV78K0S 1]
Version=300
LCNV_GO=0
E=0
CommandFile=0
[ToolSet]
ToolSetName=(Changed)(Selected01)78K0S Software Package V3.00(English Version)
Tool1=CC78K0S|V2.01
Tool2=RA78K0S|V2.00
Tool3=ID78K0S-NS|V3.00
Tool4=ID78K0S-QB|V3.00
[IncFile]
Include1=macrodriver.h
Include2=system.h
Include3=port.h
Include4=ad.h
Include5=lvi.h
Include6=timer.h
Include7=user_define.h
Include8=option.inc
[Options.OC78K0S 0]
Version=300
O0=
O1=20121026LP278PWM50percentTEST
UC=1
UN=FF
UST=
USZ=
S=1
E=0
CommandFile=0
[Options.OC78K0S 1]
Version=300
O0=newLP273wholeTest20121120
O1=new
O2=LP273_STAGE2_PWMTEST
O3=LP273_STAGE2
O4=20121026LP273
UC=1
UN=FF
UST=
USZ=
S=1
E=0
CommandFile=0
[Options.78K0S]
BuildMode=0
[OtherFile]
Other1=attach.txt
