[Project.ID]
Ver=200
Target=SMK0SH32
[Configuration]
Chip=uPD78F9202
Internal Rom=4KB
Internal Ram=128B
Clock=Internal Fixed
SimCfgUseFile=OFF
SimCfgFile=
MainClock=5.00
SubClock=----
[Mapping]
Count=0
[Main]
Geometry=22, 29, 768, 530
Window=Max
MDI_MAX=OFF
Button=ON
Mode=Auto
Trace=Uncond ON
Trace2=Non Stop
Coverage=OFF
Timer=ON
Tracer=OFF
[Load File]
Dir=.
SaveFilter=0
Start=0
End=0
LoadFilter=5
Offset=0
Object=ON
Symbol=ON
Symbol Reset=ON
CPU Reset=ON
File1=a.lmf
LoadFilter1=5
Offset1=0
Object1=ON
Symbol1=ON
CPU Reset1=ON
Symbol Reset1=ON
[View File]
Dir=.
Filter=Source
[Debugger Option]
Source Path="."
Symbol Size=Byte
Symbol Format=Hex
Register Name=Func
Offset Label=OFF
Offset Mnemonic=ON
Tab Count=4
Tab Size1=*.*, 8
Tab Size2=*.c, 8
Tab Size3=*.s, 8
Tab Size4=*.asm, 8
Default Source=*.c;*.s;*.asm
Default Module=*.lnk;*.lmf
Startup Start=_@cstart
Startup End=_@cend
Main Symbol=_main
Symbol Type=OFF
Language=C
Kanji=SJIS
[Source]
Geometry=-1, -1, 609, 481
Window=Normal
DispStart=294
CaretPos=295,0
Mode=Normal
DispFile=
Address1=
Address2=
Address3=
Address4=
Address5=
Address6=
Address7=
Address8=
Address9=
Address10=
Address11=
Address12=
Address13=
Address14=
Address15=
Address16=
Data1=
Data2=
Data3=
Data4=
Data5=
Data6=
Data7=
Data8=
Data9=
Data10=
Data11=
Data12=
Data13=
Data14=
Data15=
Data16=
Option=0
Case=ON
Direction=Down
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
File9=
File10=
File11=
File12=
File13=
File14=
File15=
File16=
SaveRange=Screen
SaveStart=
SaveEnd=
[Assemble]
Geometry=358, 75, 600, 400
Window=Hide
DispStart=2513569916
CaretPos=0,0
Address1=
Address2=
Address3=
Address4=
Address5=
Address6=
Address7=
Address8=
Address9=
Address10=
Address11=
Address12=
Address13=
Address14=
Address15=
Address16=
Data1=
Data2=
Data3=
Data4=
Data5=
Data6=
Data7=
Data8=
Data9=
Data10=
Data11=
Data12=
Data13=
Data14=
Data15=
Data16=
Case=ON
Scan=OFF
Direction=Down
FindStart=0
FindEnd=0
SaveRange=Screen
SaveStart=
SaveEnd=
[Memory]
Geometry=0, 0, 0, 0
Window=Hide
Boundary=0
Format=Hex
Mode=Byte
Endian=
Ascii=OFF
Address=
DispStart=FFFFFFFF
CaretPosData=0, 0
CaretPosAscii=0, 0
Address1=
Address2=
Address3=
Address4=
Address5=
Address6=
Address7=
Address8=
Address9=
Address10=
Address11=
Address12=
Address13=
Address14=
Address15=
Address16=
Data1=
Data2=
Data3=
Data4=
Data5=
Data6=
Data7=
Data8=
Data9=
Data10=
Data11=
Data12=
Data13=
Data14=
Data15=
Data16=
Binary=ON
Scan=OFF
Direction=DOWN
FindStart=
FindEnd=
Unit=Byte
SaveRange=Screen
SaveStart=
SaveEnd=
[Memory fill]
Scope=0, 0
Code=0
[Memory copy]
Scope=0, 0
To=0
[Memory compare]
Source=0, 0
Destination=0
[I/O Port]
Line=0
[Stack]
Geometry=0, 0, 0, 0
Window=Hide
Boundary=14090369
Mode=Proper
[Sfr]
Geometry=64, 30, 400, 400
Window=Hide
Address1=
Address2=
Address3=
Address4=
Address5=
Address6=
Address7=
Address8=
Address9=
Address10=
Address11=
Address12=
Address13=
Address14=
Address15=
Address16=
Boundary=0, 0
Mode=Hex
Attribute=Show
Sort=Unsort
Pickup=OFF
SelectSort=Address
Last Name=P2
Line=74
L1=P2
L2=P3
L3=P4
L4=CMP01
L5=CMP11
L6=TM00
L7=CR000
L8=CR010
L9=ADCR
L10=ADCRH
L11=PM2
L12=PM3
L13=PM4
L14=PU2
L15=PU3
L16=PU4
L17=WDTM
L18=WDTE
L19=LVIM
L20=LVIF
L21=LVIMD
L22=LVION
L23=LVIS
L24=RESF
L25=LSRCM
L26=LSRSTOP
L27=TMC00
L28=OVF00
L29=PRM00
L30=CRC00
L31=TOC00
L32=TOE00
L33=LVR00
L34=LVS00
L35=OSPE00
L36=OSPT00
L37=TMHMD1
L38=TOEN1
L39=TOLEV1
L40=TMHE1
L41=ADM
L42=ADCE
L43=ADCS
L44=ADS
L45=PMC2
L46=PFCMD
L47=PFS
L48=FLPMC
L49=FLCMD
L50=FLAPL
L51=FLAPH
L52=FLAPHC
L53=FLAPLC
L54=FLW
L55=IF0
L56=LVIIF
L57=PIF0
L58=PIF1
L59=TMIFH1
L60=TMIF000
L61=TMIF010
L62=ADIF
L63=MK0
L64=LVIMK
L65=PMK0
L66=PMK1
L67=TMMKH1
L68=TMMK000
L69=TMMK010
L70=ADMK
L71=INTM0
L72=PPCC
L73=OSTS
L74=PCC
[Local Variable]
Geometry=25, 25, 400, 300
Window=Hide
Boundary=13041851
Mode=Proper
[Trace View]
Geometry=32, 32, 700, 500
Window=Hide
Mode=Normal
Frame=Show
Timetag=Clock
Address=Show
Data=Hex
Status=Show
Address2=Show
Data2=Hex
Status2=Show
JumAdr=Show
Disasm=Show
Pick Up=Off
Synchronize=0 0 0 0
Frameno=
Frameno1=
Frameno2=
Frameno3=
Frameno4=
Frameno5=
Frameno6=
Frameno7=
Frameno8=
Frameno9=
Frameno10=
Frameno11=
Frameno12=
Frameno13=
Frameno14=
Frameno15=
Frameno16=
ScanStatus=ALL
Access Size=B
ScanAddress=<>-<>
Mask Address=
ScanData=
Mask Data=
ScanExternal=
Mask External=
Scan=OFF
Direction=Down
FindStart=
FindEnd=
SaveRange=Screen
SaveStart=
SaveEnd=
[Register]
Geometry=0, 0, 0, 0
Window=Hide
Mode=Hex
Boundary=0
Pickup=OFF
Name=Functional
RP0=3
RP1=3
RP2=3
RP3=3
PC=3
SP=3
PSW=3
[Event Manager]
Geometry=425, 174, 500, 200
Window=Hide
Sort by=Unsort
Detail=OFF
[Event Set]
Geometry=300, 195, 423, 336
Window=Hide
Manager=ON
Sort by=Unsort
Detail=OFF
Last Name=
Count=0
[Event Link]
Geometry=278, 181, 468, 364
Window=Hide
Manager=ON
Sort by=Unsort
Detail=OFF
Last Name=
Count=0
[Break]
Geometry=300, 228, 423, 271
Window=Hide
Manager=ON
Sort by=Unsort
Detail=OFF
Last Name=
Count=0
[Trace]
Geometry=300, 185, 423, 363
Window=Hide
Manager=ON
Sort by=Unsort
Detail=OFF
Last Name=
Delay Count0=0
Count=0
[Snap]
Geometry=0, 0, 0, 0
Window=Hide
Manager=ON
Sort by=Unsort
Detail=OFF
Last Name=
Count=0
[Stub]
Geometry=0, 0, 0, 0
Window=Hide
Manager=ON
Sort by=Unsort
Detail=OFF
Last Name=
Count=0
[Timer]
Geometry=481, 84, 465, 295
Window=Hide
Manager=ON
Sort by=Unsort
Detail=OFF
Last Name=Run-Break
Count=0
[Timer Monitor]
Count=0
[Variable]
Geometry=611, -12, 400, 270
Window=Normal
Boundary=15138971
0=.P4,P,S,A,+,1
1=.P3.2,P,S,A,+,1
2=.StopMode5sCount,P,N,A,+,1
3=.flagDaylight,P,N,A,+,1
4=.St_PIR,P,N,A,+,1
5=.flagPIRtrigg,P,N,A,+,1
6=.flag_DM,P,N,A,+,1
7=.flagCDSpermitWork,P,N,A,+,1
8=.flagFirstOpenTest,P,N,A,+,1
9=.GPCompare,P,N,A,+,1
10=.flagPWMchanging,P,N,A,+,1
11=.delay_1s_count,P,N,A,+,1
12=.delayLevel,P,N,A,+,1
13=.FirstOpenTestCount,P,N,A,+,1
14=.flagBUGtip1,P,N,A,+,1
15=.delayTick_count,P,N,A,+,1
16=.gDuty,P,N,A,+,1
Line=17
[Quick Watch]
0=flagDuringDelay,P,A,1
1=flagSWITCH,P,A,1
2=PORT4_STATUE,P,A,1
3=GPCompare,P,A,1
4=flagFirstOpenTest,P,A,1
5=flag_DM,P,A,1
6=flagCDSpermitWork,P,A,1
7=flagDayNightSwitch,P,A,1
8=flagBUGtip1,P,A,1
9=FirstOpenTestCount,P,A,1
10=delay_1s_count,P,A,1
11=StopMode5sCount,P,A,1
12=p3.2,P,A,1
13=P3.2,P,A,1
14=delayLevel,P,A,1
15=P4,P,A,1
[Coverage]
Geometry=0, 0, 0, 0
Window=Hide
View=1
Address=
DispStart=00000000
CaretPos=0, 0
Select=0
AddressHist1=
AddressHist2=
AddressHist3=
AddressHist4=
AddressHist5=
AddressHist6=
AddressHist7=
AddressHist8=
AddressHist9=
AddressHist10=
AddressHist11=
AddressHist12=
AddressHist13=
AddressHist14=
AddressHist15=
AddressHist16=
Count=145
Function0=
Address0=#115
Condition0_0=W    
Condition0_1=R    
Condition0_2=
Condition0_3=
Condition0_4=
Count0=5
Function1=
Address1=#56
Condition1_0=X    
Condition1_1=W    
Condition1_2=
Condition1_3=
Count1=4
Function2=
Address2=#56
Condition2_0=ALL  
Condition2_1=
Condition2_2=
Condition2_3=
Condition2_4=
Condition2_5=
Condition2_6=
Condition2_7=
Condition2_8=
Condition2_9=
Condition2_10=
Condition2_11=
Condition2_12=
Condition2_13=
Condition2_14=
Condition2_15=
Condition2_16=
Condition2_17=
Condition2_18=
Condition2_19=
Condition2_20=
Condition2_21=
Condition2_22=
Count2=23
Data1=
Data2=
Data3=
Data4=
Data5=
Data6=
Data7=
Data8=
Data9=
Data10=
Data11=
Data12=
Data13=
Data14=
Data15=
Data16=
Condition=ON
Scan=OFF
No Use=ON
Read=OFF
Write=OFF
Read x Write=OFF
Execute=OFF
Execute x Read=ON
Execute x Write=ON
Execute x Read x Write=ON
Direction=DOWN
FindStart=
FindEnd=
SaveRange=Screen
SaveStart=
SaveEnd=
[Reset]
Debugger=ON
Symbol=OFF
Target CPU=OFF
[Coverage clear]
Range=0x0, 0xFFFF
[Extended Option]
After=OFF
TracerFrames=4K
Redraw=500
Verify=ON
Break Sound=ON
AddUpTimetag=OFF
[About]
Version=Program
[Console]
Geometry=0, 0, 0, 0
Window=Hide
